# jijihong_order

./: pom.xml
src/main/java/com/itheima/sky/: JiJiHongOutApplication.java
src/main/java/com/itheima/sky/config/: JacksonObjectMapper.java  WebMvcConfig.java
src/main/java/com/itheima/sky/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
src/main/java/com/itheima/sky/controller/backend/: TestController.java
src/main/java/com/itheima/sky/entity/: PageResult.java  Result.java
src/main/java/com/itheima/sky/pojo/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/itheima/sky/utils/: DateUtils.java  MD5Utils.java  POIUtils.java  PathUtils.java  QiniuUtils.java  SMSUtils.java  UUIDUtils.java  ValidateCodeUtils.java
src/main/resources/mapper/: CheckItemMapper.xml  SetmealMapper.xml
src/main/resources/static/backend/page/login/: login.html
src/main/resources/static/backend/styles/: index.css
